<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars for sell</title>
    <style>
        h2 {
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
        }

        .container div {
            padding: 5px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 75px;
            width: 85px;
            margin: 5px;
        }

        .container div img {
            width: 50px;
        }
    </style>
</head>
<body>
    
    <h2>موقع لبيع السيارات</h2>

    <div class="container" id="cars_list">

    <!-- سوف يتم طباعة القيم هنا. من الجافاسكرت -->

    </div>
<script src="./script.js"></script>
</body>
</html>